{
  "name": "ncdetailing",
  "version": "1.0.0",
  "description": "Sistema de ventas para NcDetailing",
  "homepage": "https://github.com/facucastellano19/NcDetailing#readme",
  "bugs": {
    "url": "https://github.com/facucastellano19/NcDetailing/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facucastellano19/NcDetailing.git"
  },
  "license": "ISC",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose down && docker-compose up -d"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
